:root {
	--text-color: black;
	--title-color: black;
	--background-color: rgb(218, 218, 218);
}

.navbar-brand {
  font-family: 'Lato', sans-serif;
  color:grey;
  font-size: 32px !important;
  margin: 0px;
}

.robot-objects {
	padding: 0px !important;
}

.scenario-component {
	padding: 12px 0 !important;
	margin: 12px 10% !important;

	Button {
		margin-right: 8px;
	}
}

.robot-card {
	padding: 12px 12px 0px 12px !important;
	margin: 12px 1 !important;
}

.pipeline-card {
	padding: 12px 12px 0px 12px !important;
	margin: 12px 1 !important;
}

.robot-search{
	padding-bottom: 18px !important;
}

.robot-object {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1.5fr));	
	background-color: white;
	border-radius: 8px;
	color: #757575;
	background-color: #ffffff;
	opacity: 0.7;
	float: inline-start;
	width: 100%;
}

.pipeline-object {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
	float: inline-start;
	width: 100%;
}

.main-grid {
	display: grid;
	grid-template-columns: 40% 60%;
	grid-auto-flow: row dense;
}

.animation-button {
	background-color: white;
	border-radius: 12px;
	color: black;
	border: 1px solid #64a8db;
	background-color: #ffffff;
	opacity: 0.95;
	float:inline-end;
	width:auto;		
	margin-left: 5px;
	padding: 5px;
}
.animation-button:hover {
	border: 1px solid #72db64;
}

.remove {
	color: red;
	text-align: right;
}

.no-btn {
	border: 1px black solid transparent;
	background-color: transparent;
}

.list-container {
	display: flex;
	font-size: 18px;
	background-color: #f7f7f7;
  	//border: solid 1px #106ef8;
	flex-direction: column;
	width: auto;//700px;
  }
  .item-container {
	border: solid 2px #106ef8;
	background-color: white;
	color: #106ef8;
	border-radius: 5px;
	padding: 5px 5px;
	margin: 2px 5px;
	text-align: center;
  	user-select: none;
  }
  .button-container {
    background-color: transparent;
    border: solid 1px #106ef8;
    color: #106ef8;
    border-radius: 5px;
    text-align: center;
  }

body {
	font-family: 'Open Sans', sans-serif;
	// padding-top: 100px;
	// padding: 50px;
	background-color: var(--background-color);
	background-color: #cfd9e4;		

	&.background-night {
		background-color: #b4b0b0;
	}

	&.background-night:disabled{
		border: 1px solid #999999;
		background-color: #cccccc;
		color: #666666;
	}

	main {
		max-width: 1000px;
		margin: 0 auto;

		.top-font-sizes {
			color: rgb(0, 0, 0);
			padding-inline-start: 746px;
		}
	}

	h1 {
		font-weight: 300;
	}
}

header {
	width: 100%;
	flex-shrink: 0;
	border-radius: 6px;
	background-color: #fff;
	box-shadow: 0 2px 6px 1px #e1e5e8;
	margin-bottom: 14px;
	display: flex;
	flex-direction: column;
	border: 1px solid #fff;
	padding: 10px 20px;
	position: relative;

	input {
		width: 100%;
		text-overflow: ellipsis;
		display: inline-block;
		color: var(--text-color);
		font-size: 14px;
		outline: 0;
		transition: border .1s ease;
		resize: none;
		border: none;

		&::placeholder  {
			color: #b6c1cd;
		}
	}
}

a {
	color: var(--text-color);
	cursor: pointer;
	font-weight: 500;
	font-size: 12px;
}

footer {

	display: flex;
	margin-bottom: 0px;
	justify-content: space-between;


	.meta-data {
		color: var(--text-color);
		font-size: 12px;
		margin: 10px 0;
		flex-shrink: 0;
	}
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    margin-top: 10px;
	padding-top: 50px;
	background-color: rgb(214, 205, 205);
	border: 1px solid rgb(5, 5, 5);
    display: inline-block;
    padding: 6px 12px;
	border-radius: 7%;
    cursor: pointer;
}


.btnGroup1 {
	width: 10%;
	height: 1005;
	background-color: #f7f7f7;
}

.btnGroup2 {
	width: 90%;
	height: 100%;
	background-color: #f7f7f7;
}

#hide-button {
	width: 100%;
	padding-left: 30%;
	border-top-right-radius: 0%;
	border-bottom-right-radius: 0%;
	border-bottom-left-radius: 0%;
}
#play-button {
	width: 100%;
	padding-left: 20%;
	border-top-right-radius: 0%;
	border-bottom-right-radius: 0%;
	border-top-left-radius: 0%;
}

#add-pipeline {
	width: 100%;
	font-size: large;
	padding-left: 20px;
	height: 100%;
	border-top-left-radius: 0%;
	border-bottom-left-radius: 0%;
}

.robot-card [style] {
	padding-left: 20px;
}

.hidden-button {
	float: left;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(225px, 1.5fr));	
	border-radius: 8px;
	color: #757575;
	background-color: #ffffff;
	opacity: 0.7;
	float: inline-start;
	width: 100%;
	
}

#icon-image {
	width: 32px;
	height: 32px;
}
